spring.application.name=audio-to-transcript
server.port=8282

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.file-size-threshold=1KB


deepgram.api.base-url=https://api.deepgram.com/v1/listen

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meetDB
#spring.data.mongodb.username=
# spring.data.mongodb.password=

