# MeetwiseAi-v2

./: .gitignore  LICENSE  Meetwise.excalidraw  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/meetwise/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meetwise/gateway/jwt/: JwtAuthenticationWebFilterForGateway.java  JwtUtilForGateway.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/meetwise/gateway/: ApiGatewayApplicationTests.java
audio-to-transcript/: pom.xml
audio-to-transcript/src/main/java/com/codebuddy/audio/: AudioApplication.java  WebClientConfig.java
audio-to-transcript/src/main/java/com/codebuddy/audio/controller/: TranscriptController.java
audio-to-transcript/src/main/java/com/codebuddy/audio/model/: MeetData.java
audio-to-transcript/src/main/java/com/codebuddy/audio/repo/: MeetRepository.java
audio-to-transcript/src/main/java/com/codebuddy/audio/service/: TranscriptService.java
audio-to-transcript/src/main/resources/: application.properties
audio-to-transcript/src/test/java/com/codebuddy/audio/: AudioApplicationTests.java
meet/node-bot/: bot-server.js  package-lock.json  package.json
meet/src/main/java/com/codebuddy/: MeetApplication.java  sockethandler.java
meet/src/main/java/com/codebuddy/services/: RoomServices.java
meet/src/main/resources/: application.properties
meet/src/main/resources/static/: client.js
spring-shield/: pom.xml
spring-shield/src/main/java/com/meetwise/spring_shield/: AppConfig.java  SpringShieldApplication.java
spring-shield/src/main/java/com/meetwise/spring_shield/controller/: UserController.java
spring-shield/src/main/java/com/meetwise/spring_shield/dtos/: LoginRequest.java  RegisterUserRequest.java  UserMapper.java
spring-shield/src/main/java/com/meetwise/spring_shield/exceptionhandling/: EmpExceptionHandler.java  UserNotFoundException.java
spring-shield/src/main/java/com/meetwise/spring_shield/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-shield/src/main/java/com/meetwise/spring_shield/models/: CustomUserDetails.java  Role.java  Users.java
spring-shield/src/main/java/com/meetwise/spring_shield/repos/: RoleRepository.java  UserRepositorys.java
spring-shield/src/main/java/com/meetwise/spring_shield/securityconfig/: SecurityConfig.java
spring-shield/src/main/resources/: application.properties
spring-shield/src/test/java/com/meetwise/spring_shield/: SpringShieldApplicationTests.java
summariser/: pom.xml
summariser/src/main/java/com/meetwise/summariser/: SummariserApplication.java  WebClientConfig.java
summariser/src/main/java/com/meetwise/summariser/controllers/: Controller.java
summariser/src/main/java/com/meetwise/summariser/service/: Services.java
summariser/src/main/resources/: application.properties
summariser/src/main/resources/promts/: promt.st
summariser/src/test/java/com/meetwise/summariser/: SummariserApplicationTests.java
(+2 files in other folders)
