spring.application.name=spring-shield
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/meetwise
spring.datasource.username=root
spring.datasource.password=asdf

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

spring.app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.app.jwt-expiration-ms=86400000

