spring.application.name=summariser
server.port=8383

# Hugging Face API Key and URL

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-8b-8192
spring.ai.openai.chat.options.temperature=0.6
spring.ai.openai.enabled=true
